# Ingestion plane — heavy. Includes system Google Chrome for patchright (real Chrome, not Chromium).
# nodriver itself runs in the separate AGPL-isolated `nodriver` service; this image still needs Chrome
# for patchright. curl_cffi / primp are pure-wheel TLS clients (no browser).
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# --- System Chrome + the libs a headless Chrome needs ---
RUN apt-get update && apt-get install -y --no-install-recommends \
        wget gnupg ca-certificates fonts-liberation \
        libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
        libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libx11-6 libxcomposite1 \
        libxdamage1 libxext6 libxfixes3 libxrandr2 libxkbcommon0 xdg-utils \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY scrapeforge ./scrapeforge
COPY worker ./worker
RUN pip install --upgrade pip && pip install .

# Patchright drives system Chrome via channel='chrome' (Invariant: never bundled Chromium).
ENV PATCHRIGHT_CHANNEL=chrome \
    CHROME_BIN=/usr/bin/google-chrome-stable

RUN useradd --create-home --uid 10001 appuser \
    && mkdir -p /data && chown appuser:appuser /data
USER appuser

# Default command is overridden per service in docker-compose.yml (worker vs scheduler).
CMD ["arq", "worker.main.WorkerSettings"]
